# kenyaemr-3.x-distro

./: .gitignore  README.md  pom.xml  prepare.sh  setup.sh
.github/workflows/: maven.yml
configuration/ampathforms/: Cervical_Cancer_Assessment_v1.0.json  HTS_Client_Tracing.json  HTS_linkage.json  HTS_referral.json  POC_HTS_Initial_Test_Form_v1.3.json  POC_HTS_Retest_Test_Form_v1.0.json  cancer_screening.json
distro/: assembly.xml
package/: distro.properties  pom.xml
pre-build-modules/: appointments-1.5.0-SNAPSHOT.omod  appointmentscheduling-1.13.0.omod  covid19-1.0.3.omod  facilityreporting-1.2.0.omod  hivtestingservices-1.2.1.omod  htmlformentry-3.11.0.omod  initializer-2.4.0-SNAPSHOT.omod  kenyacore-3.0.1.omod  kenyadq-1.4.0.omod  kenyaemrCharts-1.2.4.omod  kenyaemrextras-1.0.6.omod  kenyakeypop-1.0.6.omod  prep-1.2.2.omod  spa-1.0.9-SNAPSHOT.omod
webapps/: README.md
