name=Kenyaemr 3.x distro
version=1.0
war.openmrs=${openmrs.version}
omod.fhir2=${fhir2.version}
omod.webservices.rest=${webservices.rest.version}

spa.frontendModules.@openmrs/esm-devtools-app=${spa.devtools.version}
spa.frontendModules.@openmrs/esm-implementer-tools-app=${spa.implementer.tools.version}
spa.frontendModules.@openmrs/esm-login-app=${spa.login.version}
spa.frontendModules.@openmrs/esm-primary-navigation-app=${spa.primary.navigation.version}
spa.frontendModules.@openmrs/esm-offline-tools-app=${spa.offline.tools.version}
spa.frontendModules.@openmrs/esm-active-visits-app=${spa.active.visits.version}
spa.frontendModules.@openmrs/esm-form-entry-app=${spa.form.entry.version}
spa.frontendModules.@openmrs/esm-home-app=${spa.home.version}
spa.frontendModules.@openmrs/esm-patient-allergies-app=${spa.patient.allergies.version}
spa.frontendModules.@openmrs/esm-patient-attachments-app=${spa.patient.attachments.version}
spa.frontendModules.@openmrs/esm-patient-banner-app=${spa.patient.banner.version}
spa.frontendModules.@openmrs/esm-patient-biometrics-app=${spa.patient.biometrics.version}
spa.frontendModules.@openmrs/esm-patient-chart-app=${spa.patient.chart.version}
spa.frontendModules.@openmrs/esm-patient-conditions-app=${spa.patient.conditions.version}
spa.frontendModules.@openmrs/esm-patient-forms-app=${spa.patient.forms.version}
spa.frontendModules.@openmrs/esm-patient-immunizations-app=${spa.patient.immunizations.version}
spa.frontendModules.@openmrs/esm-patient-list-app=${spa.patient.list.version}
spa.frontendModules.@openmrs/esm-patient-medications-app=${spa.patient.medications.version}
spa.frontendModules.@openmrs/esm-patient-notes-app=${spa.patient.notes.version}
spa.frontendModules.@openmrs/esm-patient-programs-app=${spa.patient.programs.version}
spa.frontendModules.@openmrs/esm-patient-registration-app=${spa.patient.registration.version}
spa.frontendModules.@openmrs/esm-patient-search-app=${spa.patient.search.version}
spa.frontendModules.@openmrs/esm-patient-test-results-app=${spa.test.results.version}
spa.frontendModules.@openmrs/esm-patient-vitals-app=${spa.patient.vitals.version}
spa.frontendModules.@kenyaemr/esm-patient-flags-app=${spa.patient.flags.version}
spa.frontendModules.@openmrs/esm-outpatient-app=${spa.outpatient.version}
spa.frontendModules.@openmrs/esm-appointments-app=${spa.appointments.version}
spa.frontendModules.@openmrs/esm-fast-data-entry-app=${spa.fast.data.entry.version}