<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.palladiumkenya.distro</groupId>
    <artifactId>kenyaemr-distro</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
        <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
        <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
        <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
        <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
        <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>

        <!-- track module versions
             we do so here so that we can utilise Maven to track updates, etc. -->
        <openmrs.version>2.3.3</openmrs.version>
        <initializer.version>2.3.0</initializer.version>
        <fhir2.version>1.4.0</fhir2.version>
        <webservices.rest.version>2.36.0</webservices.rest.version>

        <!-- Frontend version-->
        <spa.devtools.version>3.4.1-pre.112</spa.devtools.version>
        <spa.implementer.tools.version>3.4.1-pre.112</spa.implementer.tools.version>
        <spa.login.version>3.4.1-pre.112</spa.login.version>
        <spa.primary.navigation.version>3.4.1-pre.112</spa.primary.navigation.version>
        <spa.offline.tools.version>3.4.1-pre.112</spa.offline.tools.version>
        <spa.active.visits.version>3.1.1-pre.188</spa.active.visits.version>
        <spa.outpatient.version>3.1.1-pre.188</spa.outpatient.version>
        <spa.form.entry.version>3.2.1-pre.130</spa.form.entry.version>
        <spa.home.version>3.1.1-pre.88</spa.home.version>
        <spa.patient.allergies.version>3.2.1-pre.130</spa.patient.allergies.version>
        <spa.patient.appointments.version>3.2.1-pre.130</spa.patient.appointments.version>
        <spa.patient.attachments.version>3.2.1-pre.130</spa.patient.attachments.version>
        <spa.patient.banner.version>3.2.1-pre.130</spa.patient.banner.version>
        <spa.patient.biometrics.version>3.2.1-pre.130</spa.patient.biometrics.version>
        <spa.patient.chart.version>3.2.1-pre.130</spa.patient.chart.version>
        <spa.patient.conditions.version>3.2.1-pre.130</spa.patient.conditions.version>
        <spa.patient.forms.version>3.2.1-pre.130</spa.patient.forms.version>
        <spa.patient.immunizations.version>3.2.1-pre.130</spa.patient.immunizations.version>
        <spa.patient.list.version>3.1.1-pre.188</spa.patient.list.version>
        <spa.patient.medications.version>3.2.1-pre.130</spa.patient.medications.version>
        <spa.patient.notes.version>3.2.1-pre.130</spa.patient.notes.version>
        <spa.patient.programs.version>3.2.1-pre.130</spa.patient.programs.version>
        <spa.patient.registration.version>3.1.1-pre.188</spa.patient.registration.version>
        <spa.patient.search.version>3.1.1-pre.188</spa.patient.search.version>
        <spa.test.results.version>3.2.1-pre.130</spa.test.results.version>
        <spa.patient.vitals.version>3.2.1-pre.130</spa.patient.vitals.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-webapp</artifactId>
            <version>${openmrs.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

        <!-- Module dependencies -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>initializer-omod</artifactId>
            <version>${initializer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>fhir2-omod</artifactId>
            <version>${fhir2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod</artifactId>
            <version>${webservices.rest.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>populate-distro-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>distro.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-sdk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>openmrs-sdk:build-distro</id>
                        <goals>
                            <goal>build-distro</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <distro>${project.build.directory}/distro.properties</distro>
                            <dir>${project.build.directory}/sdk-distro</dir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- packaging the distro as an installable/deployable file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-distro-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
